# Server
PORT=4000
BASE_URL=http://localhost:4000

# Postgres connection string
# Example: postgres://username:password@host:port/database
DATABASE_URL=postgresql://neondb_owner:npg_BQ2n6jktNhqm@ep-wispy-breeze-a1rj3tmt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# If your hosted Postgres requires SSL, you'll set SSL vars in production
DB_SSL=true
